{
  "buildCommand": "npm run build --workspace=student-portal",
  "outputDirectory": "student-portal/.next",
  "installCommand": "npm install && npm install --no-save @tailwindcss/oxide lightningcss",
  "framework": "nextjs"
}
